<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap"
      rel="stylesheet"
    />
    <!-- https://www.color-hex.com/color-palette/3399 -->
    <!-- #ff9a00	(255,154,0)
    #000000	(0,0,0)
    #09ff00	(9,255,0)
    #c900ff	(201,0,255)
    #fbfaf4	(251,250,244) -->
    <style>
      * {
        /* margin: 0; */
        /* padding: 0; */
        /* box-sizing: border-box; */
        font-family: fantasy;
        /* font-family: "'Times New Roman', Times, serif"; */
        font-size: 22px;
        background: #000000;
        color: #ff9a00;
        text-transform: capitalize;
      }

      .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        color: #09ff00;
        font-size: 48px;
        font-family: fantasy;
      }
    </style>
  </head>
  <body>
    <h1>Inner HTML</h1>
    <div id="myDiv">
      <p>This is a paragraph.</p>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
      </ul>
    </div>
  </body>

  <script>
    // Accessing the div element
    let myDiv = document.getElementById("myDiv");

    // Accessing and modifying the inner HTML content
    console.log("Original inner HTML:", myDiv.innerHTML); // Output: Displays the original HTML content

    // Modifying the inner HTML content
    myDiv.innerHTML = `
    <h2>New Heading</h2>
    <p>New paragraph content.</p>
    <ul>
        <li>Updated Item 1</li>
        <li>Updated Item 2</li>
        <li>Item 3</li>
    </ul>
    `;

    console.log("Modified inner HTML:", myDiv.innerHTML); // Output: Displays the modified HTML content
  </script>
</html>
