<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap"
      rel="stylesheet"
    />
    <!-- https://www.color-hex.com/color-palette/3399 -->
    <!-- #ff9a00	(255,154,0)
    #000000	(0,0,0)
    #09ff00	(9,255,0)
    #c900ff	(201,0,255)
    #fbfaf4	(251,250,244) -->
    <style>
      * {
        /* margin: 0; */
        /* padding: 0; */
        /* box-sizing: border-box; */
        font-family: fantasy;
        /* font-family: "'Times New Roman', Times, serif"; */
        font-size: 22px;
        background: #000000;
        color: #ff9a00;
        text-transform: capitalize;
      }

      .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        color: #09ff00;
        font-size: 48px;
        font-family: fantasy;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <!-- Existing content -->
      <h1>Create and Append Elements</h1>
    </div>
  </body>

  <script>
    // // Accessing the container element
    // let container = document.getElementById("container");

    // // Creating a new paragraph element
    // let newParagraph = document.createElement("p");

    //     // Creating a text node
    //     let paragraphText = document.createTextNode(
    //   "This is a dynamically created paragraph!"
    // );

    // // Appending text node to the paragraph
    // newParagraph.appendChild(paragraphText);

    // // Appending the paragraph to the container
    // container.appendChild(newParagraph);

    // Accessing the container element
    let container = document.getElementById("container");

    // Creating a new paragraph element
    let newParagraph = document.createElement("p");

    // Setting content for the paragraph
    newParagraph.textContent = "This is a dynamically created paragraph!";

    // Adding class and id
    newParagraph.className = "paragraph class";
    newParagraph.id = "paragraph id";

    // Appending the paragraph to the container
    container.appendChild(newParagraph);
  </script>
</html>
