<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap"
      rel="stylesheet"
    />
    <!-- https://www.color-hex.com/color-palette/3399 -->
    <!-- #ff9a00	(255,154,0)
    #000000	(0,0,0)
    #09ff00	(9,255,0)
    #c900ff	(201,0,255)
    #fbfaf4	(251,250,244) -->
    <style>
      * {
        /* margin: 0; */
        /* padding: 0; */
        /* box-sizing: border-box; */
        /* font-family: fantasy; */
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 18px;
        /* background: #000000; */
        color: #ff9a00;
        text-transform: capitalize;
      }

      .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        color: #09ff00;
        font-size: 48px;
        font-family: fantasy;
      }
    </style>
  </head>
  <body>
    <div id="myDiv" style="border: 1px solid red">Resizable Element</div>
  </body>

  <script>
    // Property	         Description
    // offsetWidth	--> Viewable width including padding, border, scrollbar (excludes margin).
    // offsetHeight	--> Viewable height including padding, border, scrollbar (excludes margin).
    // clientWidth	--> Viewable width including padding (excludes border, scrollbar, margin).
    // clientHeight -->	Viewable height including padding (excludes border, scrollbar, margin).
    // Accessing the div element

    let myDiv = document.getElementById("myDiv");

    // Using different properties to get dimensions
    console.log("Offset Width:", myDiv.offsetWidth);
    console.log("Offset Height:", myDiv.offsetHeight);
    console.log("Client Width:", myDiv.clientWidth);
    console.log("Client Height:", myDiv.clientHeight);

    // offsetWidth and offsetHeight give the dimensions including padding, border, and scrollbar (if present).
    // clientWidth and clientHeight provide the dimensions excluding padding and scrollbar.
  </script>
</html>
