<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ES6 | Filter Functions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #000000;
        color: #ff9a00;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        font-size: 2.5em;
        font-weight: 500;
      }
    </style>
  </head>

  <body>
    <h1>ES6 | Filter Functions</h1>
  </body>

  <script>
    // filter() function

    // The filter() method in JavaScript is used to create a new array with elements that pass a certain condition provided in a callback function. It evaluates each element in the array and includes elements that satisfy the condition specified in the callback.

    // Syntax:

    // const newArray = array.filter((currentValue, index, array) => {
    // // Return true to include the element in the new array, false to exclude it
    // });

    // currentValue: The current element being processed in the array.
    // index (optional): The index of the current element being processed.
    // array (optional): The array filter() was called upon.

    // Example 1: Let's filter an array to get only even numbers:
    const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    const evenNumbers = numbers.filter((num) => num % 2 === 0);
    const oddNumbers = numbers.filter((num) => num % 2 !== 0);
    console.log(evenNumbers); // Output: [2, 4, 6, 8, 10]
    console.log(oddNumbers); // Output: [1, 3, 5, 7, 9]

    // Filtering based on a condition:
    const words = ["apple", "banana", "grape", "orange"];
    const filteredWords = words.filter((word) => word.length > 5);
    console.log(filteredWords); // ['banana', 'orange']

    // Filtering out null/undefined values:
    const mixedArray = [
      1,
      null,
      "apple",
      undefined,
      5,
      "banana",
      null,
      "orange",
    ];
    const filteredArray = mixedArray.filter(
      (item) => item !== null && item !== undefined
    );
    console.log(filteredArray); // [1, 'apple', 5, 'banana', 'orange']
  </script>
</html>
