VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="65c6f0563e1499e4f6a8"
VITE_APPWRITE_DATABASE_ID ="65c6f0d99ca91b9d30c2"
VITE_APPWRITE_COLLECTION_ID ="65c6f0f46c9a6aa80145"
VITE_APPWRITE_BUCKET_ID ="65c6f2356728264486de"