<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ES6 | Class And Objects 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #000000;
        color: #ff9a00;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        font-size: 2.5em;
        font-weight: 500;
      }
    </style>
  </head>

  <body>
    <h1>ES6 | Class And Objects 4</h1>
  </body>

  <script>
    // Mixin in class
    let usefullMethods = {
      sayHi() {
        console.log("Hi...");
      },
      sayBye() {
        console.log("bye...");
      },
    };

    class user {
      constructor() {
        this.name = "faisal";
      }
    }

    // Mixin
    Object.assign(user.prototype, usefullMethods);

    let user1 = new user();

    console.log(user1);
    user1.sayHi();
  </script>
</html>
