<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex Basics</title>
    <style>
      html {
        font-size: 62.5%;
        font-family: monospace;
      }

      body {
        font-size: 1.6rem;
      }
      #container {
        display: flex;
        /* flex-direction: row; */
        /* flex-direction: column; */
        /* flex-wrap: wrap; */ /*when browser shrinks it sends the elements to next line*/
        /* flex-flow: row nowrap; */
        /* flex-shrink: 0; */ /* it does not let the element to shrink */
        /* flex-grow: 1; */ /* its takes the remaining width of the element */
      }

      .item {
        background: #f4f4f4;
        border: #ccc solid 2px;
        font-size: 1rem;
        margin: 1rem;
        padding: 1rem;
        text-align: center;
        border-radius: 1rem;
        width: 200px;
        /* flex: 1 0 200px; flex: grow shrink basis */
        flex: 1;
      }

      .item-3 {
        flex: 2;
      }
      /* .item-1 {
        flex-shrink: 0;
      }
      .item-2 {
        flex-grow: 1;
        flex-basis: 0;
      }
      .item-3 {
        flex-grow: 2;
        flex-basis: 0;
      } */
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item item-1"><h3>Item 1</h3></div>
      <div class="item item-2"><h3>Item 2</h3></div>
      <div class="item item-3"><h3>Item 3</h3></div>
    </div>
  </body>
</html>
