<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prototype and Prototypal Inheritance 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #000000;
        color: #ff9a00;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        font-size: 2.5em;
        font-weight: 500;
      }
    </style>
  </head>

  <body>
    <h1>Prototype and Prototypal Inheritance 2</h1>
  </body>

  <script>
    // Earlier we have seen that whenever we create any object using constructor function, its properties and methods gets copy pasted to the object itself
    // properties such as firstName, lastName and age --> no problem since they have different values
    // fullName() method --> violates the principle of DRY since, the same method is pasted to the both object
    // so in prototypal inhertance we will create the method in the Person Prototype itself

    function Person(first, last, a) {
      this.firstName = first;
      this.lastName = last;
      this.age = a;
    }

    Person.prototype.fullName = function () {
      console.log(this.firstName + " " + this.lastName);
    };

    // fullName() will be under Person Prototype

    let person1 = new Person("faisal", "khan", "23");
    let person2 = new Person("nasim", "khan", "22");

    console.log(person1);
    console.log(person2);

    person1.fullName();
    person2.fullName();
  </script>
</html>
